impl Package
============

:mod:`impl` Package
-------------------

.. automodule:: phylo.core.impl
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`_odict` Module
--------------------

.. automodule:: phylo.core.impl._odict
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`odict` Module
-------------------

.. automodule:: phylo.core.impl.odict
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`propertylist` Module
--------------------------

.. automodule:: phylo.core.impl.propertylist
    :members:
    :undoc-members:
    :show-inheritance:

